NEWS_API_KEY='9c78585aaba944ec91d7c929d16fe58d'
NEWSCATCHER_API_KEY='your_key_here'
CURRENTS_API_KEY='uVcxT7GznBrBWZIcUYA_Hm9bF6nqMASwh-M0DBPrN1WO5B4l'
GNEWS_API_KEY='1ad092eed5ab1ce5099c9f28bae3afe5'

NEWSDATA_API_KEY='pub_665929e3ff29570f95feb598a9b64cf872395'
OPENAI_API_KEY="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"
EMBEDDING_MODEL_VERSION="deepseek-base"
RECOMMENDATION_REFRESH_INTERVAL=12 